# AI-Sudoku-Solver

./: .gitignore  LICENSE  README.md
.github/workflows/: deploy.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/sudoku/: SudokuApp.kt
android/app/src/main/java/com/example/sudoku/data/: AppCheckInitializer.kt  NetworkMonitor.kt
android/app/src/main/java/com/example/sudoku/data/api/: ApiModels.kt  RetrofitClient.kt  SudokuApiService.kt
android/app/src/main/java/com/example/sudoku/data/repository/: SudokuRepository.kt
android/app/src/main/java/com/example/sudoku/domain/: InvalidGridException.kt  LocalSudokuSolver.kt
android/app/src/main/java/com/example/sudoku/ui/: MainActivity.kt
android/app/src/main/java/com/example/sudoku/ui/screen/: CameraCaptureScreen.kt  SudokuScreen.kt
android/app/src/main/java/com/example/sudoku/ui/theme/: Color.kt  Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml
android/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/app/src/test/java/com/example/sudoku/domain/: LocalSudokuSolverTest.kt
server/: Dockerfile  pom.xml
server/src/main/java/com/antigravity/sudokusolver/: SudokuSolverApplication.java
server/src/main/java/com/antigravity/sudokusolver/config/: ApiKeyFilter.java  AppCheckFilter.java  FirebaseConfig.java  GeminiConfig.java  JacksonConfig.java  RateLimitingFilter.java
server/src/main/java/com/antigravity/sudokusolver/controller/: SudokuController.java
server/src/main/java/com/antigravity/sudokusolver/dto/: SudokuExtractResponse.java  SudokuSolveRequest.java  SudokuSolveResponse.java
server/src/main/java/com/antigravity/sudokusolver/exception/: GlobalExceptionHandler.java  ImageNotRecognizedException.java
server/src/main/java/com/antigravity/sudokusolver/service/: GeminiService.java  SudokuSolverService.java  SudokuValidator.java
server/src/main/resources/: application-prod.yml  application.yml
server/src/test/java/com/antigravity/sudokusolver/service/: SudokuSolverServiceTest.java
(+2 files in other folders)
